/**
 * 0043. Multiply Strings
 * Link: https://leetcode.com/problems/multiply-strings/
 * Difficulty: Medium
 * Date: 2026-02-26
 * Author: ragonscreen (https://github.com/ragonscreen/)
 */

/**
 * Implementation: Math + Iteration
 * Time Complexity: O(log n * log m)
 * Space Complexity: O(log (n * m))
 *
 * @param {string} num1
 * @param {string} num2
 * @return {string}
 */
const multiply = (num1, num2) => {

};

export { multiply };


/**
 * Implementation: Stack
 * Space Complexity: O(n)
 */
class MinStack {
        constructor() {
                this.stack = [];
        }

        /**
         * Time Complexity: O(1)
         * @param {number} val
         * @return {void}
         */
        push = (val) => {
                const min = Math.min(val, this.stack.at(-1)?.[1] ?? val);
                this.stack.push([val, min]);
        };

        /**
         * Time Complexity: O(1)
         * @return {void}
         */
        pop = () => {
                this.stack.pop();
        };

        /**
         * Time Complexity: O(1)
         * @return {number}
         */
        top = () => {
                return this.stack.at(-1)[0];
        };

        /**
         * Time Complexity: O(1)
         * @return {number}
         */
        getMin = () => {
                return this.stack.at(-1)[1];
        };
}

export { MinStack };

----------



/**
 * <id>. <title>
 * Link: <url>
 * Category: <category>
 * Difficulty: <difficulty>
 * Date: <date>
 * Author: ragonscreen (https://github.com/ragonscreen/)
 *
 * Topics:
 * - <topic_title> (<topic_id>)
 *
 * Similar Questions:
 * - <similarQuestion_titleSlug> (<similarQuestion_difficulty>)
 *
 * Stats:
 * - Total Accepted: <totalAcceptedRaw>
 * - Total Submissions: <totalSubmissionRaw>
 * - Acceptance Rate: <acRate>
 */

/**
 * Approach: <blank>
 * Time Complexity: O()
 * Space Complexity: O()
 *
 * @param {<metadata_param_type>} <metadata_param_name>
 * @return {<metadata_return_type>} <metadata_return_name>
 */
const <metadata_name> = (<metadata_param_name>) => {};

export { <metadata_name> };

-----

/**
 * 0881. Boats to Save People
 * Link: https://leetcode.com/problems/boats-to-save-people
 * Category: Algorithms
 * Difficulty: Medium
 * Date: 2026-03-02
 * Author: ragonscreen (https://github.com/ragonscreen/)
 *
 * Topics:
 * - Array (VG9waWNUYWdOb2RlOjU=)
 * - Two Pointers (VG9waWNUYWdOb2RlOjk=)
 * - Greedy (VG9waWNUYWdOb2RlOjE3)
 * - Sorting (VG9waWNUYWdOb2RlOjYxMDQ5)
 *
 * Similar Questions:
 * - sqrtx (Easy)
 * - count-collisions-of-monkeys-on-a-polygon (Medium)
 * - super-pow (Medium)
 *
 * Stats:
 * - Total Accepted: 2,625,071
 * - Total Submissions: 6,855,343
 * - Acceptance Rate: 38.3%
 */

/**
 * Approach: FFD
 * Time Complexity: O(n * m)
 * Space Complexity: O(n + m)
 *
 * @param {number[]} people
 * @param {number} limit
 * @return {number}
 */
const numRescueBoats = (people, limit) => {};

export { numRescueBoats };




------------




CLASS

/**
 * Approach: <blank>
 */
class <metadata_classname> {
        /**
         * Time Complexity: O()
         * Space Complexity: O()
         */
        constructor() {}

        /**
         * Time Complexity: O(n)
         * Space Complexity: O(n)
         *
         * @param {<metadata_method_param_type>} <metadata_method_param_name> <?>
         * @return {metadata_method_return_type}
         */
        <metadata_method_name>()
};

export { <metadata_classname> };

----

/**
 * Approach: FFD
 */
class MinStack {
        /**
         * Time Complexity: O(n)
         * Space Complexity: O(n)
         */
        constructor() {}

        /**
         * Time Complexity: O(n)
         * Space Complexity: O(n)
         *
         * @param {number} val
         * @return {void}
         */
        push()

        /**
         * Time Complexity: O(n)
         * Space Complexity: O(n)
         *
         * @return {void}
         */
        pop()

        /**
         * Time Complexity: O(n)
         * Space Complexity: O(n)
         *
         * @return {number}
         */
        top()

        /**
         * Time Complexity: O(n)
         * Space Complexity: O(n)
         *
         * @return {number}
         */
        getMin()
};

export { MinStack };
